<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/payment_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/payment_guide_message"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_value_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/purchase_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_guide" />

    <TextView
        android:id="@+id/payment_price_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mock_price_value"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/payment_value_purchase"
        app:layout_constraintTop_toBottomOf="@+id/payment_value_purchase" />

    <EditText
        android:id="@+id/payment_number_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="@string/hint_card_number"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_price_package" />

    <EditText
        android:id="@+id/payment_month_card"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_month"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toStartOf="@id/payment_number_card" />

    <EditText
        android:id="@+id/payment_year_card"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:hint="@string/hint_year"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toEndOf="@id/payment_month_card" />

    <EditText
        android:id="@+id/payment_cvc_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_cvc_cartao_de_credito"
        android:drawableLeft="@drawable/ic_cvc_cartao_de_credito"
        android:gravity="center"
        android:hint="@string/hint_verification_code"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/payment_number_card"
        app:layout_constraintTop_toBottomOf="@id/payment_number_card" />

    <EditText
        android:id="@+id/payment_name_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:digits="@string/mask_for_cardname"
        android:hint="@string/card_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toStartOf="@+id/payment_month_card"
        app:layout_constraintTop_toBottomOf="@+id/payment_cvc_card">

    </EditText>

    <Button
        android:id="@+id/payment_button_finish_purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button_round"
        android:text="@string/button_finish_purchase"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/payment_name_card"
        app:layout_constraintStart_toStartOf="@+id/payment_name_card"
        app:layout_constraintTop_toBottomOf="@+id/payment_name_card" />

</androidx.constraintlayout.widget.ConstraintLayout>