<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PaymentActivity">

    <TextView
        android:id="@+id/payment_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Digite as informações de cartão de crédito que você deseja utilizar para pagamento"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_value_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Valor da compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_guide" />

    <TextView
        android:id="@+id/payment_price_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 421,50"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/payment_value_purchase"
        app:layout_constraintTop_toBottomOf="@+id/payment_value_purchase" />

    <EditText
        android:id="@+id/payment_number_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Número do Cartão"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_price_package" />

    <EditText
        android:id="@+id/payment_month_card"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toStartOf="@id/payment_number_card" />

    <EditText
        android:id="@+id/payment_year_card"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:hint="AA"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toEndOf="@id/payment_month_card" />

    <EditText
        android:id="@+id/payment_cvc_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_cvc_cartao_de_credito"
        android:drawableLeft="@drawable/ic_cvc_cartao_de_credito"
        android:gravity="center"
        android:hint="CVC"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/payment_number_card"
        app:layout_constraintTop_toBottomOf="@id/payment_number_card" />

    <EditText
        android:id="@+id/payment_name_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nome no cartão"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/payment_cvc_card"
        app:layout_constraintStart_toStartOf="@+id/payment_month_card"
        app:layout_constraintTop_toBottomOf="@+id/payment_cvc_card">

    </EditText>

    <Button
        android:id="@+id/payment_button_finish_purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button_round"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/payment_name_card"
        app:layout_constraintStart_toStartOf="@+id/payment_name_card"
        app:layout_constraintTop_toBottomOf="@+id/payment_name_card"
        tools:text="FINALIZAR COMPRA" />

</androidx.constraintlayout.widget.ConstraintLayout>